<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My WebPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="elements.js"></script>
</head>
<body>
    <custom-accordion icon="plus">
        <span slot="header">I ❤️  header</span>
        <span slot="details">I ❤️  Components</span>
    </custom-accordion>
    <custom-accordion icon="plus">
            <span slot="header">I ❤️  header 2</span>
            <span slot="details">I ❤️  web</span>
        </custom-accordion>
</body>
</html>