.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 50%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    background-color: #FFD406;
    font-size: 30px;
    background-image: url('../../assets/plus-icon.svg');
    width: 3%;
    text-align: center;
  }
  
  .active:after {
    content: "\00D7";
    background-image: url('../../assets/plus-icon.svg');
  }
  
  .panel {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-bottom-style: solid;
    width: 50%;
  }
  .slotHeader
  {
  font-family: 'osbold';
  padding: 10px;
  }

  .slotDetails
  {
    font-family: 'osregular'
  }

  h1
  {
    font-family: 'osbold';
    border-bottom-style: solid;
    border-width: thick;
    width:50%;
    padding-bottom: 15px;
  }

  @font-face {
    font-family: 'osbold';
    font-weight: 'bold';
    src: url('../../assets/oswald-bold.ttf');
  }

  @font-face {
    font-family: 'osregular';
    src: url('../../assets/oswald-regular.ttf');
  }

  #parent_div_1, #parent_div_2{
    font-weight: bold;
    margin-right:10px;
    float:left;
    font-family: 'osbold';
}